<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Duty Slip | Shrish Travels</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/client-close.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div id="loader">
        <div class="spinner"></div>
        <p>Fetching your journey details...</p>
    </div>

    <div class="container" id="main-content" style="display: none;">
        <!-- Duty Slip Form -->
        <div id="duty-slip-view">
            <header class="header">
                <img src="https://admin.shrishgroup.com/assets/images/logo.webp" alt="Shrish Travels Logo" class="logo">
                <div class="header-details">
                    <h2 id="ds-id">Duty Slip #...</h2>
                    <p id="ds-date">Date: ...</p>
                </div>
            </header>

            <form id="clientCloseForm">
                <!-- Guest Details -->
                <div class="section">
                    <h3 class="section-title">Guest Details</h3>
                    <div class="details-grid">
                        <div class="detail-item"><label>Guest Name</label>
                            <p id="guest-name">-</p>
                        </div>
                        <div class="detail-item"><label>Contact Number</label>
                            <p id="guest-number">-</p>
                        </div>
                        <div class="detail-item" style="grid-column: 1 / -1;"><label>Reporting Address</label>
                            <p id="reporting-address">-</p>
                        </div>
                        <div class="detail-item"><label>Reporting Time</label>
                            <p id="reporting-time">-</p>
                        </div>
                    </div>
                </div>

                <!-- Driver & Vehicle Details -->
                <div class="section">
                    <h3 class="section-title">Driver & Vehicle Details</h3>
                    <div class="details-grid">
                        <div class="detail-item"><label>Driver Name</label>
                            <p id="driver-name">-</p>
                        </div>
                        <div class="detail-item"><label>Driver Number</label>
                            <p id="driver-number">-</p>
                        </div>
                        <div class="detail-item"><label>Vehicle Type</label>
                            <p id="vehicle-type">-</p>
                        </div>
                        <div class="detail-item"><label>Vehicle Number</label>
                            <p id="vehicle-no">-</p>
                        </div>
                    </div>
                </div>

                <!-- Journey Summary -->
                <div class="section">
                    <h3 class="section-title">Journey Summary</h3>
                    <div class="details-grid">
                        <div class="detail-item"><label>Starting KMs</label>
                            <p id="km-out">-</p>
                        </div>
                        <div class="detail-item"><label>Closing KMs</label>
                            <p id="km-in">-</p>
                        </div>
                        <div class="detail-item"><label>Total KMs</label>
                            <p id="total-kms">-</p>
                        </div>
                        <div class="detail-item"><label>Total Hours</label>
                            <p id="total-hrs">-</p>
                        </div>
                    </div>
                </div>

                <!-- Signatures -->
                <div class="section">
                    <h3 class="section-title">Signatures</h3>
                    <p style="color: var(--light-text-color); margin-bottom: 1.5rem;">Please verify the details above
                        and provide your signature to close the duty slip.</p>
                    <div class="signatures-grid">
                        <div class="signature-display-box">
                            <h4>Driver Signature:</h4>
                            <img id="driver-signature-link" src="" alt="Driver Signature" style="display: none;">
                        </div>
                        <div class="signature-box clickable" id="guest-signature-box">
                            <h4>Guest Signature</h4>
                            <span id="guest-sig-placeholder">Tap here to sign</span>
                            <img id="guest-signature-link" class="signature-image" alt="Guest Signature">
                        </div>
                    </div>
                </div>

                <button type="submit" id="save-slip-button" class="btn-primary">
                    <i class="fas fa-check-circle"></i> Confirm & Close Duty Slip
                </button>
            </form>
        </div>

        <!-- Thank You Page -->
        <div id="thank-you-page">
            <div class="checkmark-circle">
                <i class="fas fa-check checkmark"></i>
            </div>
            <h1 id="thank-you-greeting">Thank You!</h1>
            <p>We hope you had a pleasant journey. Your feedback is important to us. If you have a moment, please
                consider leaving us a review on Google.</p>
            <a href="https://g.page/r/CaYoGVSEfXMNEBM/review" target="_blank" class="review-button">
                <i class="fab fa-google"></i> Leave a Review
            </a>
            <div class="contact-buttons">
                <a href="tel:+918883451668" class="contact-btn"><i class="fas fa-phone"></i> +91 8883451668</a>
                <a href="mailto:travels@shrishgroup.com" class="contact-btn"><i class="fas fa-envelope"></i>
                    travels@shrishgroup.com</a>
                <a href="https://shrishgroup.com/contact" target="_blank" class="contact-btn"><i
                        class="fas fa-globe"></i> Contact Us</a>
            </div>
            <div class="footer">
                Developed by <a href="https://pragadeeshfolio.netlify.app/" target="_blank">PS</a>
            </div>
        </div>
    </div>

    <!-- Signature Modal -->
    <div id="signature-modal">
        <div id="signature-modal-content">
            <p>Please sign in the box below</p>
            <canvas id="signature-canvas"></canvas>
            <div class="modal-buttons">
                <button class="btn-clear" onclick="clearSignature()">Clear</button>
                <button class="btn-save" onclick="saveSignature()">Save Signature</button>
                <button class="btn-cancel" style="margin-right: auto;" onclick="closeSignaturePad()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
    <script src="/assets/js/client-close.js"></script>
</body>

</html>