<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Shrish Group</title>
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>

    <script src="assets/js/auth.js"></script>

    <div class="admin-layout">
        <div id="admin-sidebar"></div> <main class="admin-main-content">
            <div id="admin-header"></div> <div class="page-content">
                <h1>Welcome to the Admin Dashboard</h1>
                <p>Select a tool from the sidebar to get started.</p>
                </div>
            
            <div id="admin-footer"></div> </main>
    </div>

    <script src="assets/js/common.js"></script>
</body>
</html>