<nav class="sidebar-nav">
    <div class="sidebar-header">
        <img src="https://admin.shrishgroup.com/assets/images/logo.webp" alt="Shrish Group Logo" class="sidebar-logo">
        <h3>Admin Panel</h3>
    </div>
    <ul class="nav-links">
        <li>
            <a href="/index.html">
                <i class="fas fa-tachometer-alt"></i> <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="/manager-hub.html">
                <i class="fas fa-user-tie"></i> <span>Manager Hub</span>
            </a>
        </li>
        <li>
            <a href="/duty-slips.html">
                <i class="fas fa-file-alt"></i> <span>Duty Slips</span>
            </a>
        </li>
        <li>
            <a href="/salary-slips.html">
                <i class="fas fa-hand-holding-usd"></i> <span>Salary Slips</span>
            </a>
        </li>
        <li>
            <a href="/qr-generator.html">
                <i class="fas fa-qrcode"></i> <span>QR Generator</span>
            </a>
        </li>
    </ul>
</nav>