/**
 * Shrish Admin Panel - Main Stylesheet (V2.0 - Premium & Responsive)
 * This file contains all layout and component styles for the admin panel.
 */

/* --- 1. Global Foundation: Variables, Resets, and Typography --- */
:root {
    --sidebar-width: 260px;
    --header-height: 70px;
    
    /* Color Palette */
    --color-bg-main: #f8f9fa;
    --color-bg-sidebar: #1f2937;
    --color-bg-card: #ffffff;
    --color-primary: #4f46e5;
    --color-primary-hover: #4338ca;
    --color-text-light: #f9fafb;
    --color-text-dark: #111827;
    --color-text-muted: #6b7280;
    --color-border: #e5e7eb;

    /* Sizing & Effects */
    --border-radius-md: 8px;
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --transition-speed: 0.3s ease;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: var(--color-bg-main);
    color: var(--color-text-dark);
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

/* --- 2. Main Layout Structure --- */
.admin-layout {
    display: flex;
}

#admin-sidebar {
    width: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--color-bg-sidebar);
    transition: transform var(--transition-speed);
}

.admin-main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left var(--transition-speed);
}

.page-content {
    padding: 2rem;
    flex-grow: 1;
}

/* --- 3. Component Styling: Sidebar --- */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: var(--color-text-light);
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    max-width: 60px;
    margin-bottom: 0.5rem;
}

.sidebar-header h3 {
    margin: 0;
    font-weight: 600;
}

.nav-links {
    list-style: none;
    padding: 1rem 0;
    margin: 0;
}

.nav-links a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.5rem;
    color: #d1d5db;
    text-decoration: none;
    border-radius: var(--border-radius-md);
    margin: 0.25rem 1rem;
    transition: all var(--transition-speed);
}

.nav-links a:hover {
    background-color: rgba(79, 70, 229, 0.2); /* Faded primary color */
    color: var(--color-text-light);
}

.nav-links a.active {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
}

.nav-links a i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* --- 4. Component Styling: Header & Footer --- */
.admin-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--color-bg-card);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 900;
}

.header-title {
    font-size: 1.5rem;
    margin: 0;
    flex-grow: 1;
}

.admin-footer {
    padding: 1.5rem 2rem;
    text-align: center;
    background-color: var(--color-bg-card);
    border-top: 1px solid var(--color-border);
    font-size: 0.9rem;
    color: var(--color-text-muted);
}

/* --- 5. Content Styling: Cards, Titles, etc. --- */
.page-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-title-bar h1 {
    margin: 0;
    font-size: 1.8rem;
}

.content-card {
    background-color: var(--color-bg-card);
    padding: 2rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-md);
}

/* --- 6. Utility & Form Element Styling --- */
.btn-primary, .logout-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem 1.2rem;
    border-radius: var(--border-radius-md);
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-speed);
    font-size: 1rem;
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover, .logout-btn:hover {
    background-color: var(--color-primary-hover);
    box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
    transform: translateY(-2px);
}

/* --- 7. Mobile Responsiveness --- */
.sidebar-toggle {
    display: none; /* Hidden on desktop */
    background: none;
    border: none;
    color: var(--color-text-dark);
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 1.5rem;
}

@media (max-width: 992px) {
    .sidebar-toggle {
        display: block; /* Show hamburger button */
    }

    #admin-sidebar {
        transform: translateX(-100%); /* Hide sidebar off-screen */
        z-index: 1000;
    }

    .admin-main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .admin-layout.sidebar-collapsed #admin-sidebar {
        transform: translateX(0); /* Show sidebar when class is applied */
    }

    /* Optional: Add an overlay for better focus on mobile */
    .admin-layout.sidebar-collapsed::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
}